<%@page import="com.koylubaevnt.library.enums.SearchType"%>
<%@ page pageEncoding="UTF-8" %>

<%
    request.setCharacterEncoding("UTF-8");
%>
        
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн библиотека</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="../images/library.png" alt="Логотип" name="logo"/>
                </div>
                <div class="descr">
                    <h3>Онлайн библиотека проекта</h3>
                </div>
                <div class="welcome">
                    <%
                        if(request.getParameter("username") != null) {
                            session.setAttribute("username", request.getParameter("username"));
                        } 
                        String selectedSearchString = "";
                        if(request.getParameter("search_string") != null) {
                            selectedSearchString = request.getParameter("search_string");
                        } else if(session.getAttribute("search_string") != null) {
                            selectedSearchString = session.getAttribute("search_string").toString();
                        } 
                        session.setAttribute("search_string", selectedSearchString);
                        
                        SearchType selectedSearchType = SearchType.TITLE;
                        String tmp = request.getParameter("search_option");
                        if(tmp == null) {
                            if(session.getAttribute("search_option") != null) {
                                tmp = session.getAttribute("search_option").toString();
                            }
                        }
                        if(tmp != null) {
                            if("Автор".equals(tmp)) {
                                selectedSearchType = SearchType.AUTHOR;
                            }
                        }
                        session.setAttribute("search_option", selectedSearchType);
                        session.setAttribute("genre_id", null);
                        session.setAttribute("letter", null);
                        
                    %>
                    <h5>Добро пожаловать, <%=session.getAttribute("username")%>!</h5>
                    <h6><a href="../index.jsp?session=0">Выход</a></h6>
                </div>
                <div class="search_form">
                    <form name="search_form" method="GET" action="books.jsp">
                        <!--<img src="../images/search.jpg"/>-->
                        <input type="text" name="search_string" value="<%=selectedSearchString%>" size="100" />
                        <input class="search_button" type="submit" value="Поиск" name="search_button" />
                        <select name="search_option">
                        <%
                            if(SearchType.TITLE == selectedSearchType) {
                        %>
                            <option selected="selected">Название</option>
                            <option>Автор</option>
                        <%
                            } else {
                        %>
                            <option>Название</option>
                            <option selected="selected">Автор</option>
                        <%
                            }
                        %>
                        </select>
                    </form>
                </div>
            </div>
                
