<%@page import="com.koylubaevnt.library.beans.Genre" %>
<%@page pageEncoding="UTF-8" %>
<div class="slidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="com.koylubaevnt.library.beans.GenreList" scope="application"/>
        <%
            long selectedGenreId = -1;
            if (request.getParameter("genre_id") != null) {
                selectedGenreId = Long.valueOf(request.getParameter("genre_id"));
            } else if (session.getAttribute("genre_id") != null) {
                selectedGenreId = Long.valueOf(session.getAttribute("genre_id").toString());
            }
            session.setAttribute("letter", null);
            session.setAttribute("search_string", null);
            session.setAttribute("genre_id", selectedGenreId);
            
            if(selectedGenreId == 0) {
        %>
            <li><a style="color: red;" href="books.jsp?genre_id=0">Все книги</a></li>
        <%
            } else {
        %>
            <li><a href="books.jsp?genre_id=0">Все книги</a></li>
        <%
            }
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
            <li><a style="color: red;" href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%
                } else {
        %>
            <li><a href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%      }
            }%>
    </ul>
</div>