# Study

./: README.md
GWT/GWT_InAction/gwtia-ch09-editors/: pom.xml
GWT/GWT_InAction/gwtia-ch09-editors/src/com/manning/gwtia/ch09/: EditorExample.gwt.xml
JavaFX/Pro JavaFX 8/Chapter 2/Metronome1/: build.gradle
JavaFX/Pro JavaFX 8/Chapter 2/Metronome1/src/projavafx/metronome1/ui/: Metronome1Main.java
Spring/ProSpring-4/jsr-batch/: pom.xml
Spring/ProSpring-4/prospring4/: README.md  pom.xml
Spring/ProSpring-4/prospring4/src/main/resources/: log4j.properties
Spring/ProSpring-4/prospring4/src/main/resources/WEB-INF/: web.xml
Spring/ProSpring-4/prospring4/src/main/resources/WEB-INF/spring/: root-context-open.xml  root-context.xml
Spring/ProSpring-4/stomp/: pom.xml
Spring/ProSpring-4/stomp/src/main/webapp/WEB-INF/: web.xml
Spring/ProSpring-4/stomp/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/ProSpring-4/stomp/src/main/webapp/static/: index.html
Spring/ProSpring-4/web-app/: pom.xml
Spring/ProSpring-4/web-app/src/main/webapp/WEB-INF/: web.xml
Spring/ProSpring-4/web-app/src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  application_zh_HK.properties  messages_ru_RU.properties
Spring/ProSpring-4/web-app/src/main/webapp/WEB-INF/layouts/: default.jspx  default_old_1.jspx  default_old_2.jspx  layouts.xml
Spring/ProSpring-4/web-app/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/ProSpring-4/web-app/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
Spring/ProSpringBoot/Chapter 5/simple-web-spring-app/: pom.xml
Spring/ProSpringBoot/Chapter 5/simple-web-spring-app/src/main/webapp/WEB-INF/: web.xml
Trush/SomeCode/: .gitignore  README.md  VendingMachineInput.txt  pom.xml
Trush/SomeCode/src/main/java/com/brysekkel/annotations/: ExtractInterface.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  Test.java  Testtable.java  UseCase.java  UseCaseTracker.java
Trush/SomeCode/src/main/java/com/brysekkel/concurrency/: ActiveObjectDemo.java  AtemptLocking.java  AtomicEvenGenerator.java  AtomicIntegerTest.java  AtomicityTest.java  BankTellerSimulation.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CarBuilder.java  CloseResource.java  CountDownLatchDemo.java  CriticalSection.java  DaemonFromFactory.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Daemons.java  DaemonsDontRunFinally.java  DelayedQueueDemo.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  ExchangerDemo.java  ExplicitCriticalSection.java  FastSimulation.java  Fat.java  FixedThreadPool.java  GreenhouseScheduler.java  HorseRace.java  IntGenerator.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  ListComparisons.java  MainThread.java  MapComparisons.java  MoreBasicThreads.java  (+34 more)
Trush/SomeCode/src/main/java/com/brysekkel/exceptions/: DynamicFields.java  ExceptionMethods.java  ExtraFeatures.java  FinallyWorks.java  FullConstructors.java  InheritingExceptions.java  LoggingExceptions.java  LoggingExceptions2.java  RethrowNew.java  Rethrowing.java  WhoCalled.java  neverCaught.java
Trush/SomeCode/src/main/java/com/brysekkel/generics/: AddingGroups.java  ArrayIsNotIterable.java  AsListInference.java  DynamicFields.java  EnvironmentVariables.java  FinallyWorks.java  GenericsAndUpcasting.java  IterableClass.java  ModifingArraysAsList.java  MultiIterableClass.java  PriorityQueueDemo.java  QueueDemo.java  ReversibleArrayList.java  SimpleCollection.java  Stack.java
Trush/SomeCode/src/main/java/com/brysekkel/strings/: BetterRead.java  Finding.java  Groups.java  Hex.java  IntegerMatch.java  JGrep.java  ReFlags.java  Receipt.java  Replacements.java  Replacing.java  Resetting.java  ScannerDelimiter.java  SimpleRead.java  SplitDemo.java  Splitting.java  StartEnd.java  TestRegularExpression.java  ThreatAnalyzer.java  Turtle.java
Trush/SomeCode/src/main/java/com/brysekkel/typeinfo/: FamilyVsExactType.java  SelectingMethods.java  Shapes.java  ShowMethods.java  SimpleDynamicProxy.java  SimpleProxyDemo.java
Trush/SomeCode/src/main/java/com/kurnyavan/chapters123/: AttributeGetterServlet.java  AttributeSetterServlet.java  Compile.txt  ConfigDemoServlet.java  ContextDemoServlet.java  CookieServlet.java  DataViewerServlet.java  DeleteServlet.java  FirstServlet.java  FirstServlet2.java  FirstServlet3.java  HttpRequestDemoServlet.java  HttpRequestDemoServlet2.java  JavaWeb.accdb  LoginServlet.java  LoginServlet2.java  LoginServlet3.java  LoginServlet4.java  MultipleFormsServlet.java  Page1Servlet.java  Page2Servlet.java  Page3Servlet.java  PopulateValueServlet.java  PrimitiveServlet.java  RegisterServlet.java  RegistrationServlet.java  RequestDemoServlet.java  ReserveConfigServlet.java  ResponseDemoServlet.java  SQLToolServlet.java  SearchServlet.java  SearchServlet2.java  SecondServlet.java  SimpleServlet.java  SingleThreadedServlet.java  SpecialCharacterServlet.java  TestingServlet.java  UpdateServlet.java  UpdateServlet2.java  WelcomeServlet.java  (+1 more)
Trush/SomeCode/src/main/java/com/kurnyavan/chapters5/: CheckCookieServlet.java  Content2Servlet.java  ContentServlet.java  CookieLoginServlet.java  PersistentCookieServlet.java  SessionLoginServlet.java
Trush/SomeCode/src/main/java/com/kurnyavan/utils/: StringUtil.java
Trush/SomeCode/static/: dots.js
Trush/my.pa.android/Refueller/app/: build.gradle  proguard-rules.pro
Trush/my.pa.android/Refueller/app/src/main/: AndroidManifest.xml
Trush/my.pa.android/Refueller/app/src/main/res/drawable/: circle_vector.xml  progress_circle.xml  progress_circle_indeterminate.xml
Trush/my.pa.android/Refueller/app/src/main/res/drawable-v21/: progress_circle.xml  progress_circle_indeterminate.xml
Trush/my.pa.android/Refueller/app/src/main/res/layout/: activity_add_dispensers.xml  activity_enter_doze.xml  activity_main.xml  add_fuel_dispenser_item.xml  (+1 more)
Trush/my.pa.android/RemindMe/app/: build.gradle
Trush/my.pa.android/RemindMe/app/src/main/: AndroidManifest.xml
(+2412 files in other folders)
