buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.2'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'projavafx.metronome1.ui.Metronome1Main'
version = '8u40'

repositories {
    jcenter()
}


jfxmobile {
    ios {
        forceLinkClasses = ['projavafx.metronome1.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.Metronome'
    }
}
