Applications Memory Usage (in Kilobytes):
Uptime: 5772129 Realtime: 5772129

** MEMINFO in pid 6233 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3823     3740        0        0    15872    14637     1234
  Dalvik Heap     2928     2668        0        0     8252     4952     3300
 Dalvik Other      902      840        0        0                           
        Stack      196      196        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1698      140      172        0                           
    .apk mmap      902      644       16        0                           
    .ttf mmap      185        0       92        0                           
    .dex mmap     2864     2804       60        0                           
    .oat mmap     1521        0      248        0                           
    .art mmap     1337      904        0        0                           
   Other mmap      200        4      188        0                           
      Unknown      229      220        0        0                           
        TOTAL    16791    12160      780        0    24124    19589     4534
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3572
         Native Heap:     3740
                Code:     4176
               Stack:      196
            Graphics:        0
       Private Other:     1256
              System:     3851
 
               TOTAL:    16791       TOTAL SWAP PSS:        0
 
 Objects
               Views:       74         ViewRootImpl:        4
         AppContexts:        5           Activities:        3
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       19
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
