<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.prospring4</groupId>
  <artifactId>spring-batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Использование Spring Batch</name>
  <description>Исследование проекта Spring Batch</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<spring.batch.version>3.0.1.RELEASE</spring.batch.version>
  </properties>
  <dependencies>
  
  	<!-- Библиотека Spring Context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- Библиотека Spring JDBC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- Библиотека Spring Batch Сoге -->
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>${spring.batch.version}</version>
  	</dependency>
  	
  	<!-- Библиотека Spring Batch Infrastructure -->
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-infrastructure</artifactId>
  		<version>${spring.batch.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework.retry</groupId>
	    <artifactId>spring-retry</artifactId>
	    <version>1.2.0.RELEASE</version>
	</dependency>
	  	
  	
  	<!-- Библиотека пула подключений к базе данных Apache Commons DBCP -->
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<!-- Пакет Apache Commons IО для вспомогательных классов ввода-вывода -->
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<!-- Библиотека встроенной базы данных HSQLDB -->
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  	<!-- Библиотека инфраструктуры регистрации в журнале log4j -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  </dependencies>
</project>