

 _______                             ______                       __                            _______                         __     
/       \                           /      \                     /  |                          /       \                       /  |    
$$$$$$$  | ______    ______        /$$$$$$  |  ______    ______  $$/  _______    ______        $$$$$$$  |  ______    ______   _$$ |_   
$$ |__$$ |/      \  /      \       $$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__$$ | /      \  /      \ / $$   |  
$$    $$//$$$$$$  |/$$$$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   
$$$$$$$/ $$ |  $$/ $$ |  $$ |       $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ 
$$ |     $$ |      $$ \__$$ |      /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |
$$ |     $$ |      $$    $$/       $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$    $$/   $$  $$/ 
$$/      $$/        $$$$$$/         $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  
                                             $$ |                              /  \__$$ |                                              
                                             $$ |                              $$    $$/                                               
                                             $$/                                $$$$$$/                                                

