<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec = "1.0+"
	codebase="file:C:\Java\Projects\Eclipse\Studying\src\main\java\com\brysekkel\gui\swing\jnlp"
	href="filechooser.jnlp">
	<information>
		<title>FileChooser demo application</title>
		<vendor>Inc</vendor>
		<description>Jnlp File chooser Application</description>
		<description kind="short">
			Demonstates opening, reading and writing a text file
		</description>
		<icon href="mindview.gif"/>
		<offline-allowed/>
	</information>
	<resources>
		<j2se version="1.3+"
			href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="jnlpfilechooser.jar" download="eager"/>
	</resources>
	<application-desc main-class="com.brysekkel.gui.swing.jnlp.JnlpFileChooser"/>
</jnlp>