// BillingService.idl
// IDL-описание BillingService
//Генерация для Java
//idlj -td C:\Java\Projects\Eclipse\Studying\src\main\java\ -pkgPrefix simple ru.intuit.distributedApplication.firstApplication.lecture6 -fall BillingService.idl
//-f<client | server | all>
//-pkgPrefix <имя модуля или тип IDL> <добавляемый префикс>
//-td <выходной каталог>

module simple {
	interface BillingService {
		//определение CORBA-совместимого сервиса
		void addNewCard(in string personName, in string card);
		void addMoney(in string card, in double money);
		void subMoney(in string card, in double money);
		double getCardBalance(in string card);
	};
};
