<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.koylubaevnt</groupId>
	<artifactId>Studying</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<profiles>
		<profile>
		  <id>default-tools.jar</id>
		  <activation>
		    <file>
		      <exists>${java.home}/../lib/tools.jar</exists>
		    </file>
		  </activation>
		  <properties>
		    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
		  </properties>
		</profile>
	</profiles>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javax.servlet.version>4.0.0-b01</javax.servlet.version>
		<jetty.server.core.version>9.4.0.RC1</jetty.server.core.version>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>8.1.22.v20160922</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>
		<!--  	
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
		    <version>4.3</version>
		</dependency>
		-->

		<!--
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		-->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
	      <groupId>javax.jnlp</groupId>
	      <artifactId>jnlp-api</artifactId>
	      <version>8.0</version>
	      <scope>system</scope>
	      <systemPath>${java.home}/lib/javaws.jar</systemPath>
	    </dependency>
		<!-- 
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3</version>
		</dependency>
				
		
		JDK dependencies
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.8</version>
		  <scope>system</scope>
		  <systemPath>${tools.jar}</systemPath>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>ru.intuit.deepjava.firstIndependentWork.main.HelloServer</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>